Session3/Windows/BillingConfirmationWindow.xaml

<Window x:Class="Session3.BillingConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session3"
        mc:Ignorable="d"
        Title="Billing Confirmation" Height="450" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Total Amount:"
            />

        <TextBlock
            x:Name="TotalAmountTextBox"
            Grid.Column="1"
            Text="[ $ xxxxxxxx ]" 
            HorizontalAlignment="Left"
            />

        <TextBlock 
            Grid.Row="1"
            Text="Paid using:" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >

            <RadioButton 
                Content="Credit Card"
                Margin="10"
                GroupName="PaymentMethod"
                IsChecked="True"
                />

            <RadioButton 
                Content="Cash"
                Margin="10"
                GroupName="PaymentMethod"
                />

            <RadioButton 
                Content="Voucher"
                Margin="10"
                GroupName="PaymentMethod"
                />

        </StackPanel>

        <Button
            x:Name="IssueTicketsButton"
            Grid.Row="2"
            Content="Issue tickets"
            Click="IssueTicketsButton_Click"
            />

        <Button 
            x:Name="CancelButton"
            Grid.Row="2"
                Grid.Column="1"
                Content="Cancel" 
                Click="CancelButton_Click"
            Background="Red"
                />

    </Grid>
</Window>
