Session3/Windows/BookingConfirmation.xaml

<Window x:Class="Session3.BookingConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Booking Confirmation"
        MinHeight="650"
        MinWidth="900"
        Width="900"
        Height="750">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*"
                           x:Name="ReturnFlightHeaderRow" />
            <RowDefinition x:Name="ReturnFlightRow" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.4*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Outbound flight details"
                   VerticalAlignment="Bottom" />

        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                BorderThickness="3"
                Margin="5" />

        <ItemsControl Grid.ColumnSpan="3"
                      Grid.Row="1"
                      Margin="5"
                      x:Name="OutboundFlightItemControl"
                      Background="Transparent">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 15 0 0">



                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>



                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding From,StringFormat='{}From: {0}'}" />

                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Text="{Binding To,StringFormat='{}To: {0}'}" />

                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Text="{Binding CabinType,StringFormat='{}Cabin Type: {0}'}" />

                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Path=Date,StringFormat='{}Date: {0:d}'}" />

                        <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Path=FlightNumber,StringFormat='{}Flight Number: {0}'}" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>


        </ItemsControl>

        <TextBlock Grid.Row="2"
                   Text="Return flight details"
                   VerticalAlignment="Bottom"
                   x:Name="ReturnDataGridHeader" />

        <Border Grid.Row="3"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                BorderThickness="3"
                Margin="5" />

        <ItemsControl Grid.ColumnSpan="3"
                      Grid.Row="3"
                      Margin="5"
                      x:Name="ReturnFlightItemControl"
                      Background="Transparent">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 5 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding From,StringFormat='{}From: {0}'}" />

                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Text="{Binding To,StringFormat='{}To: {0}'}" />

                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Text="{Binding CabinType,StringFormat='{}Cabin Type: {0}'}" />

                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Path=Date,StringFormat='{}Date: {0:d}'}" />

                        <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Path=FlightNumber,StringFormat='{}Flight Number: {0}'}" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <TextBlock Grid.Row="4"
                   Text="Passenger Details"
                   VerticalAlignment="Bottom" />

        <!--Passenger details-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5">

            <TextBlock Text="Firstname"
                       Margin="5" />

            <TextBox x:Name="FirstNameTextBox"
                     Width="200"
                     Height="30"
                     MaxLength="49" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6">

            <TextBlock Text="Passport Number"
                       Margin="5" />

            <TextBox x:Name="PassportNumberTextBox"
                     Width="150"
                     Height="30"
                     MaxLength="9"
                     PreviewKeyDown="DigitTextBox_PreviewKeyDown" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1">

            <TextBlock Text="Lastname"
                       Margin="5" />

            <TextBox x:Name="LastNameTextBox"
                     Width="200"
                     Height="30"
                     MaxLength="49" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

            <TextBlock Text="Passport Country"
                       Margin="5" />

            <ComboBox x:Name="PassportCountryComboBox"
                      Width="230"
                      Height="30"
                      SelectedIndex="0" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">

            <TextBlock Text="Birthdate"
                       Margin="5" />

            <DatePicker x:Name="BirthdateDatePicker"
                        Width="200"
                        Height="40"
                        SelectedDate="01.01.1990"
                        Margin="0 0 20 0">

                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox VerticalAlignment="Center"
                                             FontSize="14"
                                             IsReadOnly="True"
                                             HorizontalAlignment="Stretch"
                                             Margin="2"
                                             Height="30"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             Text="{Binding Path=SelectedDate,StringFormat='{}{0:d}', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>

            </DatePicker>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Center">

            <TextBlock Text="Phone"
                       Margin="5" />

            <TextBox x:Name="PhoneTextBox"
                     Width="130"
                     Height="30"
                     MaxLength="11"
                     PreviewKeyDown="DigitTextBox_PreviewKeyDown" />

        </StackPanel>


        <Button x:Name="AddPassengerButton"
                Grid.Column="2"
                Grid.Row="7"
                Height="30"
                Content="Add passenger"
                Click="AddPassengerButton_Click" />


        <TextBlock Grid.Row="7"
                   Text="Passenger Details"
                   VerticalAlignment="Bottom" />

        <DataGrid x:Name="PassengerDataGrid"
                  Grid.Row="8"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  SelectionUnit="FullRow"
                  SelectionMode="Single">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Firstname"
                                    Binding="{Binding Firstname}" />

                <DataGridTextColumn Header="Firstname"
                                    Binding="{Binding Lastname}" />

                <DataGridTextColumn Header="Birthdate"
                                    Binding="{Binding Birthdate,StringFormat='{}{0:d}'}" />

                <DataGridTextColumn Header="Passport Number"
                                    Binding="{Binding PassportNumber}" />

                <DataGridTextColumn Header="Passport Country"
                                    Binding="{Binding PassportCountry}" />

                <DataGridTextColumn Header="Phone"
                                    Binding="{Binding Phone}" />


            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="RemovePassengerButton"
                Height="30"
                Content="Remove passenger"
                Width="150"
                Grid.Row="9"
                Grid.Column="2"
                Click="RemovePassengerButton_Click" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="10"
                    Grid.Column="1"
                    HorizontalAlignment="Center">

            <Button x:Name="BackButton"
                    Height="30"
                    Content="Back"
                    Margin="0 0 30 0"
                    Click="BackButton_Click" />

            <Button x:Name="ConfirmButton"
                    Height="30"
                    Content="Confirm"
                    Click="ConfirmButton_Click" />
        </StackPanel>




    </Grid>
</Window>
