Session3/Windows/SearchForFlightsWindow.xaml

<Window x:Class="Session3.SearchForFlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session3"
        mc:Ignorable="d"
        Title="Search for flights"
        MinHeight="650"
        MinWidth="900"
        Width="900"
        Height="650">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3"
              Background="{StaticResource MainBlue}"
              Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="From:"
                           Margin="10 0 0 0" />

                <ComboBox x:Name="FromComboBox"
                          Margin="5"
                          Width="130"
                          Height="30"
                          ItemsSource="{Binding AirportList}"
                          SelectedIndex="0" />

            </StackPanel>


            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">

                <TextBlock Text="To:"
                           Margin="10 0 0 0" />

                <ComboBox x:Name="ToComboBox"
                          Margin="5"
                          Width="130"
                          Height="30"
                          ItemsSource="{Binding AirportList}"
                          SelectedIndex="0" />

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

                <TextBlock Text="Cabin Type:"
                           Margin="10 0 0 0" />

                <ComboBox x:Name="CabinTypeComboBox"
                          Margin="5"
                          Width="130"
                          Height="30"
                          ItemsSource="{Binding CabinTypeList}"
                          IsSynchronizedWithCurrentItem="True" />

            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0">

                <RadioButton GroupName="BookingType"
                             Content="Return"
                             IsChecked="True"
                             x:Name="BookingTypeReturn" />

                <RadioButton GroupName="BookingType"
                             Content="One Way"
                             Margin="10 0 0 0"
                             x:Name="BookingTypeOneWay" />

            </StackPanel>


            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal">

                <TextBlock Text="Outbound "
                           Margin="10 0 0 0" />

                <TextBox x:Name="OutboundTextBox"
                         Width="130"
                         Height="30"
                         Margin="5" 
                         MaxLength="10"
                         />

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Orientation="Horizontal">

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=BookingTypeOneWay , Path=IsChecked }"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Text="Return"
                           Margin="10 0 0 0" />

                <TextBox x:Name="ReturnTextBox"
                         Width="130"
                         Height="30"
                         Margin="5" 
                         MaxLength="10"
                         />

            </StackPanel>

            <Button x:Name="ApplyButton"
                    Grid.Column="3"
                    Grid.Row="1"
                    Width="70"
                    Height="30"
                    Content="Apply"
                    Click="ApplyButton_Click_2" />

        </Grid>


        <TextBlock Text="Outbound flight details:"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10">

            <CheckBox 
                x:Name="OutboundCheckBox"
                VerticalAlignment="Center"
                      BorderBrush="Black" 
                      Checked="OutboundCheckBox_Checked"
                Unchecked="OutboundCheckBox_Unchecked"
                      />

            <TextBlock Text="Display three days before and after"
                       Margin="5" />

        </StackPanel>

        <DataGrid x:Name="OutboundDataGrid"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Margin="10 0 10 0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"                  
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  >

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{StaticResource MainOrangeColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="{StaticResource MainOrangeColor}" />
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="From"
                                    Binding="{Binding FromList[0]}" />

                <DataGridTextColumn Header="To"
                                    Binding="{Binding DisplayDestination}" />

                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />

                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Time, StringFormat={}{0:hh':'mm}}" />

                <DataGridTextColumn Header="Flight Number(s)"
                                    Binding="{Binding DisplayFlightNumber, StringFormat='{}[ {0} ]'}" />

                <DataGridTextColumn Header="CabinPrice"
                                    Binding="{Binding EconomyPrice,StringFormat='{}${0:0.}'}"
                                    x:Name="EconomyPriceColumn" 
                                    Visibility="Collapsed"
                                    />
                <DataGridTextColumn Header="CabinPrice"
                                    Binding="{Binding BusinessPrice,StringFormat='{}${0:0.}'}"
                                    x:Name="BusinessPriceColumn" 
                                    Visibility="Collapsed"
                                    
                                    />

                <DataGridTextColumn Header="CabinPrice"
                                    Binding="{Binding FirstClassPrice,StringFormat='{}${0:0.}'}"
                                    x:Name="FirstClassPriceColumn" />




                <DataGridTextColumn Header="Number of stops"
                                    Binding="{Binding NumberOfStops}" />

            </DataGrid.Columns>

        </DataGrid>


        <TextBlock Text="Return flight details:"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0">

            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=BookingTypeOneWay, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2"
                    Margin="10">

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=BookingTypeOneWay, Path=IsChecked}"
                                     Value="True">

                            <Setter Property="Visibility"
                                    Value="Collapsed" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <CheckBox 
                x:Name="ReturnCheckBox"
                VerticalAlignment="Center"
                      BorderBrush="Black" 
                      Checked="ReturnCheckBox_Checked"
                      Unchecked="ReturnCheckBox_Unchecked"
                      />

            <TextBlock Text="Display three days before and after"
                       Margin="5" />

        </StackPanel>


        <DataGrid Grid.Row="4"
                  Grid.ColumnSpan="3"
                  Margin="10 0 10 0"
                  x:Name="ReturnDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  >

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{StaticResource MainOrangeColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="{StaticResource MainOrangeColor}" />
            </DataGrid.Resources>
            
            
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=BookingTypeOneWay, Path=IsChecked}"
                                     Value="True">

                            <Setter Property="Visibility"
                                    Value="Collapsed" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>


            <DataGrid.Columns>

                <DataGridTextColumn Header="From"
                                    Binding="{Binding From}" />

                <DataGridTextColumn Header="To"
                                    Binding="{Binding To}" />

                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />

                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Time}" />

                <DataGridTextColumn Header="Flight Number(s)"
                                    Binding="{Binding FlightNumber}" />

                <DataGridTextColumn Header="CabinPrice"
                                    Binding="{Binding EconomyPrice}"
                                    x:Name="EconomyPriceColumnReturn"
                                    Visibility="Collapsed" />
                <DataGridTextColumn Header="CabinPrice"
                                    Binding="{Binding BusinessPrice}"
                                    x:Name="BusinessPriceColumnReturn"
                                    Visibility="Collapsed" />

                <DataGridTextColumn Header="CabinPrice"
                                    Binding="{Binding FirstClassPrice}"
                                    x:Name="FirstClassPriceColumnReturn" />




                <DataGridTextColumn Header="Number of stops"
                                    Binding="{Binding NumberOfStops}" />

            </DataGrid.Columns>


        </DataGrid>



        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3">

            <TextBlock Text="Confirm booking for" />

            <TextBox Width="80"
                     Height="25"
                     Margin="5" />

            <TextBlock Text="Passengers" />

            <Button 
                x:Name="BookFlightButton"
                Height="30"
                    Margin="30 0 0 0"
                    Content="Book flight" />

        </StackPanel>

        <Button 
            x:Name="CloseButton"
            Grid.Column="2"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Background="Red"
                Content="Exit"
                Width="100" 
                Click="CloseButton_Click"
                />

    </Grid>
</Window>
